<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* button{
            background-color: red;
        }
        @media screen and ( max-width : 676PX){
            button{
                background-color: blue;
            }
            
        } */
        div {
            vertical-align: top;
        }

        

        .box6 {

            height: 375PX;
            width: 99%;
            display: inline-block;

        }

        .smallbox {
            height: 375PX;
            width: 32%;
            display: inline-block;
            margin-left: 5PX;
        }

        
        
    </style>
</head>

<body>

    <!-- <button>
        Click Me
    </button> -->
            <!--
        <div class="smallbox" style="background-color: Yellow;">
            <p class="headline"> News & Events</p>
        </div>
        <div class="smallbox" style="background-color: green;">
            <p class="headline"> Highlights</p>
        </div> -->
 
    </div>
</body>

</html>