<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .box1 {
            margin-top: 20PX;
            margin-bottom: 20PX;
            margin-left: 150PX;
            margin-right: 150PX;
            background-color: white;
            width: 800PX;
            height: 1500PX;
        }

        .box2 {

            padding-top: 20PX;
            padding-right: 150PX;
        }

        .box4 {

            padding-top: 20PX;
            padding-right: 150PX;
            padding-left: 20PX;
        }

        .box3 {
            background-color: black;
            color: white;
            height: 25PX;
            padding-top: 5PX;
            border-radius: 10PX;
            padding-left: 15PX;
        }

        .box5 {

            background-color: black;
            width: 800PX;
            color: yellow;
        }

        div {
            vertical-align: top;
        }

        .box6 {

            height: 375PX;
            width: 99%;
            display: inline-block;
        }

        .smallbox {
            height: 375PX;
            width: 32%;
            display: inline-block;
            margin-left: 5PX;
        }

        .shortbox {

            height: 200PX;
            width: 100%;
            display: inline-block;

        }

        .headline {
            background-color: rgb(127, 127, 9);
            color: white;
            text-align: center;
            height: 15PX;
            padding-bottom: 10PX;
            padding-top: 5PX;
            margin-top: 0PX;
        }



        .bbutton {
            background-color: red;
            color: white;
            border-radius: 5PX;
            width: 220PX;
            margin-left: 10PX;

        }

        .bbutton:hover {
            background-color: yellow;
            color: red;
        }

        input {
            border-radius: 10PX;
        }

      .bullet {
            height: 32PX;
            width: 50PX;
            display: inline-block;
        }
        .links{
            display:  inline-block; 
            margin-top: 10PX;
            margin-left: 20PX;
        }
        .Samllbox1 {
            width: 100%;
            height: 38PX;
            display: inline-block;
        }
        
        a:link {
        text-decoration: none;
        color: black;
        
        }
        a:visited ::after{
            color:  black;
}

        a:hover{
            color: red;
        }
    </Style>

</head>

<body style="background-color: bisque;">
    <div class="box1">
        <div class="box2">
            <img src="Screenshot.png" alt="" height="200PX" width="800PX">
        </div>
        <div>
            <Samp>
                <a href="../GICTS/Index.html"> GICTS(JU)</a>
            </Samp> &nbsp;&nbsp;&nbsp;&nbsp;
            <samp>
                <a href="../GICT/index.html"> GICT(JU)</a>
            </samp>
        </div>
        <div class="box3">
            <span> About GICTS </span> &nbsp;
            <span> Academics</span> &nbsp;
            <span> Facilities</span> &nbsp;
            <span> Admission cell</span> &nbsp;
            <span> placements</span> &nbsp;
            <Span> Gallery</Span> &nbsp;
            <span> News & Events </span> &nbsp;
            <span> Login</span> &nbsp;
        </div>
        <div class="box4">
            <img src="../1.jpg" alt="" width=" 750PX">
        </div>
        <div class="box5">
            <marquee>National Seminar on role of Biotechnology in conservation of biodiversity & Enveirment || Download
                E-Brochure
            </marquee>
        </div>
        <div class="box6">
            <div class="smallbox">
                <div class="shortbox">
                    <img src="../3.jpg" alt="" height="200PX" width="250PX">
                </div> <br><br>

                <div style="background-color: yellow; height:6PX;width:250PX; margin-bottom: 5PX;"> </div>
                <div class="shortbox">
                    <button class="bbutton"> Engineering </button><br>
                    <button class="bbutton"> Management</button> <br>
                    <button class="bbutton"> Computer Science & App.</button> <br>
                    <button class="bbutton"> Life Science </button> <br>
                    <button class="bbutton"> DOEACC</button>
                    <div style="background-color: yellow; height:6PX;width:250PX; margin-top: 10PX;"> </div>
                </div>

            </div>
            <div class="smallbox">
                <img src="../2.jpg" alt="" height="375PX" width="250PX">
            </div>
            <div class="smallbox">
                <div class="shortbox">
                    <p style="color: red;"> Abhishek is looking for doing something </p>
                    <img src="../4.jpg" alt="">
                    <p class="headline"> Enquire Now</p>
                    <p> Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="Name"> </p>
                </div>
                <div class="shortbox ">
                    <div> E-mail &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"> </div>
                    <div style="margin-top: 5PX;"> Mobile No. <input type="text"> </div>
                    <div style="margin-top: 5PX;"> City
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text">
                    </div>
                    <div style="margin-top: 5PX;"> Query &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                            type="text" style="height:50PX ;"> </div>
                    <span>
                        <button style="margin-top: 5PX; margin-left: 50PX;"> Clear </button>
                        <button style="margin-left: 10PX;"> Submit </button> </span>
                    <div style="background-color: yellow; height:6PX;width:250PX; margin-top: 5PX;"> </div>
                </div>

            </div>
        </div>
       
        <div class="box6" >
            <div class="smallbox" >
                <p class="headline"> Enquire Now</p>
                <div class="Samllbox1">
                    <div class="bullet">
                        <img src="../bullet_black.png" alt="" height="32PX" width="50PX">
                    </div>
                    <div class="links">
                       <a href="../RGPV/Index.html"> RGPV </a>
                    </div>
    
                </div>
                <div class="Samllbox1">
                    <div class="bullet">
                        <img src="../bullet_black.png" alt="" height="32PX" width="50PX">
                    </div>
                    <div class="links">
                       <a href="../JIWAJI/Index.html">  JIWAJI </a>
                    </div>
    
                </div>
                <div class="Samllbox1">
                    <div class="bullet">
                        <img src="../bullet_black.png" alt="" height="32PX" width="50PX">
                    </div>
                    <div class="links">
                       <a href="../MCNUJC/Index.html"> MCNUJC </a>
                    </div>
    
                </div>
                <div class="Samllbox1">
                    <div class="bullet">
                        <img src="../bullet_black.png" alt="" height="32PX" width="50PX">
                    </div>
                    <div class="links">
                        <a href="../UGC/Index.html"> UGC  </a>
                    </div>
    
                </div>
                <div class="Samllbox1">
                    <div class="bullet">
                        <img src="../bullet_black.png" alt="" height="32PX" width="50PX">
                    </div>
                    <div class="links">
                       <a href="../results/index.html"> RESULTS </a>
                    </div>
    
                </div>
                <div class="Samllbox1">
                    <div class="bullet">
                        <img src="../bullet_black.png" alt="" height="32PX" width="50PX">
                    </div>
                    <div class="links">
                       <a href="../Downloads/Index.html"> DOWNLOADS </a>
                    </div>
    
                </div>
            </div>
       </div> 
    </div>
</body>

</html>